# line 2-4 for localsetup only
#sonar.host.url=http://localhost:9000
#sonar.host.url=https://sonarcloud.io
#sonar.login=admin
#sonar.password=admin

sonar.projectKey=sonartest-2
sonar.organization=metamagic  #for cloud only

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonartest-2
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=src/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/test-api-amexio/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
#sonar.testExecutionReportPaths=.tmp/sonarQube/coverage/test-report.xml
#sonar.typescript.tslint.reportPaths=.tmp/sonarQube/tslint-report.json
sonar.ts.tslintconfigpath=tslint.json